name: Release Artifact to DEV and UAT

on:
  workflow_call:
    inputs:
      python-version:
        type: string
        default: 3.7
      namespace:
        required: true
        type: string
      slug:
        required: true
        type: string
      tag_validator_ref:
        description: "The commit hash, branch name, or tag of the 'deprecation-checker` Github Action to run"
        required: false
        type: string
        default: "main"
    secrets:
      AWS_ACCESS_KEY_ID:
        required: false
      AWS_SECRET_ACCESS_KEY:
        required: false
      ssh_key:
        description: An SSH key with access to the Tetrascience Org
        required: false

jobs:
  validate-tag-or-release:
    name: Validate Tag or Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          lfs: true
      - name: Validate Tag
        uses: actions/checkout@v3
        with:
          repository: tetrascience/ts-data-insights-ci-cd-common
          ref: "${{ inputs.tag_validator_ref }}"
          path: .github/tag-validator
      - name: "LS all"
        run: |
          ls -l .github
          ls -l .github/tag-validator
          ls -l ./.github/tag-validator/.github/actions/tag-validator
      - uses: ./.github/tag-validator/.github/actions/tag-validator
